@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow: hidden
	opacity: 1
	color: #5f6368

a
	color: #5f6368

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

// Start landing

/* btns */

.btn_dark_blue
	font-size: 14px
	font-weight: 600
	background-color: #4487FB
	color: #fff
	border-radius: 3px
	padding: 7px 13px
	text-decoration: none
	transition: background-color $trans
	&:hover
		background-color: darken(#4487FB, 5%)

.btn
	font-size: 14px
	background-color: #F5F5F5
	transition: all $trans
	border: 1px solid transparent
	display: block
	max-width: 134px
	padding: 10px 14px
	cursor: pointer
	border-radius: 3px
	color: #5F6368
	&:hover
		color: #333
		border-color: #999

.btn_blue
	display: block
	color: #64ABE9
	padding: 10px 15px
	text-align: center
	transition: background-color $trans
	border: 1px solid #DADCE0
	text-decoration: none
	margin: 10px 25px 20px
	border-radius: 3px
	&:hover
		background-color: #f6fafe

/* btns */

#wrapper
	height: 100vh
	width: 100%
	background-color: #fff
	#header
		.right_side
			display: flex
			align-items: center
			justify-content: flex-end
			padding: 15px 30px
			.mnu
				list-style-type: none
				>li
					display: inline-block
					margin-right: 15px
					>a
						font-size: 14px
						transition: border $trans
						text-decoration: none
						border-bottom: 1px dashed transparent
						&:hover
							border-color: darken(#5f6368, 5%)
					&:last-child
						margin-right: 25px
			>.button
				opacity: .7
				transition: opacity $trans
				margin-right: 25px
				cursor: pointer
				>svg
					width: 16px
				&:hover, &.is-active
					opacity: 1
	.main_search
		max-width: 570px
		margin: 0 auto
		>img
			margin: 0 auto
		>.field
			position: relative
			border-radius: 30px
			border: 1px solid #DFE1E5
			transition: box-shadow $trans
			display: flex
			align-items: center
			margin: 10px 0 30px
			&:hover, &:focus-within
				box-shadow: 0 3px 6px rgba(0, 0, 0, .1)
			&::before
				content: ''
				background-position: center
				background-repeat: no-repeat
				background-image: url('/img/search.svg')
				width: 20px
				height: 20px
				opacity: .3
				position: absolute
				left: 12px
			input
				width: 100%
				padding: 12px 42px
				border-radius: 30px
				border: none
				font-size: 16px
			.voice_icon
				position: absolute
				right: 12px
				cursor: pointer
				svg
					width: 24px
	.btns
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		margin-bottom: 30px
		justify-content: center
		button:first-child
			margin-right: 15px
	.text
		font-size: 12px
		text-align: center
		>a
			color: #64ABE9
			transition: border-color $trans
			border-bottom: 1px dashed transparent
			text-decoration: none
			&:hover
				border-color: #4487FB
	#footer
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		.line
			background-color: #F2F2F2
			width: 100%
			height: 40px
			border-top: 1px solid #E4E4E4
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 25px
			.mnu_footer
				list-style-type: none
				>li
					display: inline-block
					padding-right: 30px
					&:last-child
						padding-right: 0
					>a
						transition: border $trans
						text-decoration: none
						border-bottom: 1px dashed transparent
						&:hover
							border-color: darken(#5f6368, 5%)
		.line_first
			justify-content: flex-start
			color: #939393

#services_window
	position: fixed
	top: 60px
	right: 30px
	width: 330px
	display: none
	border-radius: 10px
	background-color: #fff
	box-shadow: 0 0 10px rgba(0, 0, 0, .18)
	border: 1px solid #CCCCCC
	.scroll
		margin: 5px 4px 5px 0
		overflow-y: auto
		height: 400px
		&::-webkit-scrollbar-track
			border-radius: 10px
			background-color: transparent
		&::-webkit-scrollbar
			width: 8px
			height: 8px
			border-radius: 10px
			background-color: transparent
		&::-webkit-scrollbar-thumb
			border-radius: 10px
			background-color: #DADCE0
	.wrapper
		padding: 17px 0 20px 12px
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		align-items: center
		>a
			display: block
			transition: background-color $trans
			border-radius: 8px
			padding: 8px
			margin: 0 10px 20px
			width: 26%
			text-decoration: none
			img
				border-radius: 50%
				max-width: 60px
				margin: 0 auto
			img, p
				display: block
				text-align: center
			p
				margin-top: 8px
				font-size: 14px
				color: #222
			&:hover
				background-color: #e7f0f9
